{
  "name": "pet_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaSQL/Playwright-pet-project.git"
  },
  "bugs": {
    "url": "https://github.com/OlgaSQL/Playwright-pet-project/issues"
  },
  "homepage": "https://github.com/OlgaSQL/Playwright-pet-project#readme"
}
